#BlueJ class context
comment0.target=FindTheFlag
comment1.params=
comment1.target=FindTheFlag()
comment2.params=we
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=b\ args
comment3.target=void\ main(boolean,\ java.lang.String[])
comment4.params=b
comment4.target=void\ Bring(boolean)
comment5.params=Str\ s
comment5.target=boolean\ Contains(java.lang.String[],\ java.lang.String)
comment6.params=Str\ s
comment6.target=java.lang.String[]\ removeElm(java.lang.String[],\ java.lang.String)
numComments=7
