#BlueJ class context
comment0.target=NameTheCountry
comment1.params=
comment1.target=NameTheCountry()
comment2.params=we
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=b
comment4.target=void\ Bring(boolean)
comment5.params=str\ s
comment5.target=int\ returnIndex(java.lang.String[],\ java.lang.String)
comment6.params=Str\ s
comment6.target=java.lang.String[]\ removeElm(java.lang.String[],\ java.lang.String)
numComments=7
