#BlueJ package file
dependency1.from=StartUI
dependency1.to=Data_Manager
dependency1.type=UsesDependency
dependency2.from=StartUI
dependency2.to=FindTheFlag
dependency2.type=UsesDependency
dependency3.from=StartUI
dependency3.to=NameTheCountry
dependency3.type=UsesDependency
dependency4.from=FindTheFlag
dependency4.to=Data_Manager
dependency4.type=UsesDependency
dependency5.from=FindTheFlag
dependency5.to=StartUI
dependency5.type=UsesDependency
dependency6.from=NameTheCountry
dependency6.to=Data_Manager
dependency6.type=UsesDependency
dependency7.from=NameTheCountry
dependency7.to=StartUI
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=666
editor.fx.0.y=0
objectbench.height=82
objectbench.width=453
package.divider.horizontal=0.6
package.divider.vertical=0.8098650927487353
package.editor.height=378
package.editor.width=352
package.editor.x=912
package.editor.y=4
package.frame.height=574
package.frame.width=492
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NameTheCountry
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=10
target2.height=70
target2.name=StartUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=100
target3.height=70
target3.name=Data_Manager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=100
target4.height=70
target4.name=BEST\ FTF.txt
target4.type=TextTarget
target4.width=120
target4.x=190
target4.y=200
target5.height=70
target5.name=BEST\ NTC.txt
target5.type=TextTarget
target5.width=120
target5.x=30
target5.y=290
target6.height=70
target6.name=Names.txt
target6.type=TextTarget
target6.width=120
target6.x=190
target6.y=290
target7.height=70
target7.name=FindTheFlag
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=190
